<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: url("https://wallpapers.com/images/hd/4k-bright-city-lights-a94oba3aund01051.jpg");
        }

        #head {
            padding: 1vw;
            color: white;
            box-shadow: 1px 0px 8px rgb(116, 104, 104);
            border-radius: 10px;
            margin-top: 5vh;
            margin-left: 20vw;
            margin-right: 20vw;

            text-align: center;
        }

        #logo {
            width: 5vw;
            padding-left: 2vw;
            margin-top: -5vh;
            margin-bottom: -3vh;
            border-radius: 20%;
        }

        .section {
            padding: 10px;
            color: white;
            box-shadow: 1px 0px 8px rgb(116, 104, 104);
            border-radius: 10px;
            text-align: center;



        }

        #delete {
            width: 4%;
            float: left;
            margin-top: -10vh;
            margin-left: 5vw;
            border-radius: 2vw;
        }

        @media only screen and (max-width: 360px) {
            #logo {
                width: 15vw;
            }

            #delete {
                width: 10vw;
                border-radius: 20px;
                /* margin-top: 1vh; */
            }
        }
    </style>

</head>

<body>

    <div id="head">
        <h1>Note taking app<img id="logo" src="image/logo.jpg" alt="" onclick="funNmae()"></h1>

    </div>

    <div id="se1" class="section">
        <h1 id="dh">Notes 1</h1>
        <p id="dt">
        </p>
        <img onclick="divdelete1()" id="delete"
            src="image/png-clipart-logo-trademark-brand-delete-button-miscellaneous-text-thumbnail.png" alt="">

    </div>
    <div id="se2" class="section">
        <h1 id="dh2">Notes 2</h1>
        <p id="dt2">
        </p>
        <img onclick="divdelete2()" id="delete"
            src="image/png-clipart-logo-trademark-brand-delete-button-miscellaneous-text-thumbnail.png" alt="">
    </div>
    <div id="se3" class="section">
        <h1 id="dh3">Notes 3</h1>
        <p id="dt3">
        </p>
        <img onclick="divdelete3()" id="delete"
            src="image/png-clipart-logo-trademark-brand-delete-button-miscellaneous-text-thumbnail.png" alt="">
    </div>
    <div id="se4" class="section">
        <h1 id="dh4">Notes 4</h1>
        <p id="dt4">
        </p>
        <img onclick="divdelete4()" id="delete"
            src="image/png-clipart-logo-trademark-brand-delete-button-miscellaneous-text-thumbnail.png" alt="">
    </div>

</body>
<script>

    let dh = document.getElementById('dh');
    let dt = document.getElementById('dt');


    let dh2 = document.getElementById('dh2');
    let dt2 = document.getElementById('dt2');

    let dh3 = document.getElementById('dh3');
    let dt3 = document.getElementById('dt3');

    let dh4 = document.getElementById('dh4');
    let dt4 = document.getElementById('dt4');

    let se1 = document.getElementById('se1');
    let se2 = document.getElementById('se2');
    let se3 = document.getElementById('se3');
    let se4 = document.getElementById('se4');

    function funNmae() {


        window.open("files/note.html", "", "width=500px,height=400px,left=400px,top=250px");



    }
    if (typeof Object.keys(localStorage)[0] == 'string') {

        dh.innerHTML = Object.keys(localStorage)[0];
        dt.innerHTML = Object.values(localStorage)[0];
    }

    if (typeof Object.keys(localStorage)[1] == 'string') {

        dh2.innerHTML = Object.keys(localStorage)[1];
        dt2.innerHTML = Object.values(localStorage)[1];
    }

    if (typeof Object.keys(localStorage)[2] == 'string') {

        dh3.innerHTML = Object.keys(localStorage)[2];
        dt3.innerHTML = Object.values(localStorage)[2];
    }

    if (typeof Object.keys(localStorage)[3] == 'string') {

        dh4.innerHTML = Object.keys(localStorage)[3];
        dt4.innerHTML = Object.values(localStorage)[3];
    }

    function divdelete1() {
        localStorage.removeItem(Object.keys(localStorage)[0]);
        se1.style.display = "none";

    }
    function divdelete2() {
        localStorage.removeItem(Object.keys(localStorage)[1]);
        se2.style.display = "none";

    }
    function divdelete3() {
        localStorage.removeItem(Object.keys(localStorage)[2]);
        se3.style.display = "none";

    }
    function divdelete4() {
        localStorage.removeItem(Object.keys(localStorage)[3]);
        se4.style.display = "none";

    }




</script>

</html>